*,*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 30px;
}
%border_radius{ border-top-left-radius: 10px;
border-bottom-right-radius: 10px;}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
}
.wrapper {
    min-height: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
    text-align: center;
    padding: 10px 20px;
    background: linear-gradient(0deg, rgba(127, 0, 0, 1) 14%, rgba(207, 0, 0, 0.86) 50%, rgba(127, 0, 0, 0.99) 91%);
    &__inp {
        padding: 5px 10px;
        @extend %border_radius;
        border: 1px solid grey;
       outline: none;
    }

    &__btn {
        padding: 5px 10px;
        @extend %border_radius;
        border: 1px solid grey;
        cursor: pointer;
        background: linear-gradient(90deg, rgba(0, 255, 235, 1) 0%, rgba(7, 58, 187, 1) 100%);
        color: white;
    }
    &__addPerformer{
        display: flex;
        width: 30%;
        // justify-content: space-between;
        gap: 10px;
    }
    &__performerContainer{
        height: 40px;
        width: 200px;
        background: #FFFFFF;
        @extend %border_radius;
        padding: 5px;
        display: flex;
        justify-content: start;
        gap: 5px;
        overflow-x:scroll ;
        transition: 1s;
        &::-webkit-scrollbar {
            height: 0;
        }
        img{
            width: 30px;
            @extend %border_radius;
        }
    }
    &__addPerformerBtn{
        @extend %border_radius;
        padding: 5px 10px;
        border: 1px solid grey;
            cursor: pointer;
            background: linear-gradient(90deg, rgba(0, 255, 235, 1) 0%, rgba(7, 58, 187, 1) 100%);
            color: white
    }
}
.performersVisible{
    width: 0px;
    padding: 5px 0;
    transition: 1s;
}

.trello {
    flex: 1 1 auto;
    background: url(../img/BG.jpg) 50%/cover no-repeat;
    padding: 20px;
    &__item {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        &>div {
            color: white;
            flex: 1 1 20%;
            background: rgba(64, 64, 64, 0.685);
            overflow: hidden;
            @extend %border_radius;
            min-width: 200px;
            min-height: 150px;
        }
    }
    &__taskTitle{
        padding: 10px;
        text-align: center;
        background: rgb(128, 3, 3);
        font-size: 1.25rem;
    }
    &__sprint {
       
    }
    &__body{
        padding: 10px 10px 20px;
        height: 100%;
    }
    &__task {
        color:rgb(71, 1, 1);
        padding: 35px 10px 10px;
        font-size: 0.8rem;
        margin-bottom: 10px;
        background: rgb(233, 233, 233);
        @extend %border_radius;
        position: relative;
        img{
            position: absolute;
            top: 3px;
            left: 3px;
            @extend %border_radius;
        }
    }

    &__progress {}

    &__rewiew {}

    &__done {}
}
.fa-circle-xmark{
    color:rgb(255, 150, 4);
    position: absolute;
    right: -4px;
    top: -4px;
    cursor: pointer;
    font-size: 20px;
}
#progress{
    background: rgb(241, 104, 0);
}
#rewiew {
    background: rgb(233, 179, 0);
}
#done {
    background: rgb(15, 142, 1);
}