<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.wrapper{
			position: relative;
			display: flex;
			align-items: center;
		}
		.leftPoligon, .rightPoligon{
			height: 100vh;
			border: 1px solid black;
			width: 45%;
			position: relative;
		}
		.leftGate, .rightGate{
			height: 300px;
			width: 5%;
			border: 1px solid black;
			position: relative;
		}
		img{
			height: 50px;
			cursor: pointer;
			position: absolute;
		}
		.total{
			position: absolute;
			right: 50px;
			top: 20px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="leftGate"></div>
		<div class="leftPoligon">
			<img class =  "ball" src="https://media.istockphoto.com/id/1263601084/vector/soccer-ball-symbol-football-ball-icon.jpg?s=612x612&w=0&k=20&c=2Y9kyn2vhU2luJtcj10IGySX4jtf41r_AraQxTT-5yM=" alt="" draggable = "true"></div>
		<div class="rightPoligon"></div>
		<div class="rightGate"></div>
	</div>
	<div class="total">
		<span class="firstTeam"></span>/<span class="secondTeam"></span>
	</div>
	<script>

		const poligons = document.querySelectorAll('.wrapper>div');
		const ball = document.querySelector('.ball')
		let firstTeam =document.querySelector('.firstTeam');
		let secondTeam =  document.querySelector('.secondTeam');

		let firstTeamScore = 0;
		let secondTeamScore = 0;


		poligons.forEach( function(el){
			el.addEventListener('dragover',allowDrop);
			el.addEventListener('drop', dropElement);
		});


		function allowDrop(e){
			e.preventDefault()
		} el

		function dropElement(e){
			if (this.classList.contains('leftGate')) {
				firstTeam.innerText = ++firstTeamScore;
			}
			else if (this.classList.contains('rightGate')) {
				secondTeam.innerText = ++secondTeamScore;
			}
			this.appendChild(ball);
			ball.style.left = e.pageX + 'px'
			ball.style.top = e.pageY + 'px'

		}

		firstTeam.innerText = firstTeamScore;
		secondTeam.innerText = secondTeamScore;


	</script>
</body>
</html>